Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.glsp.example.kinematics;singleton:=true
Automatic-Module-Name: org.eclipse.glsp.example.kinematics
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: kinematics,
 kinematics.impl,
 kinematics.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.fraunhofer.ipa.kinematics
Bundle-ActivationPolicy: lazy
Import-Package: xacro
