<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.kinematics.glsp/java-gen" editDirectory=""
    editorDirectory="" modelPluginID="de.fraunhofer.ipa.kinematics.glsp" modelName="Kinematics-graph"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="glsp-graph.genmodel#//graph"
    operationReflection="true" importOrganizing="true">
  <foreignModel>kinematics-graph.ecore</foreignModel>
  <genPackages prefix="Kinematicsgraph" disposableProviderFactory="true" ecorePackage="kinematics-graph.ecore#/">
    <genClasses ecoreClass="kinematics-graph.ecore#//Limit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics-graph.ecore#//Limit/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics-graph.ecore#//Limit/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics-graph.ecore#//Limit/effort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics-graph.ecore#//Limit/velocity"/>
    </genClasses>
    <genClasses ecoreClass="kinematics-graph.ecore#//Pose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics-graph.ecore#//Pose/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics-graph.ecore#//Pose/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics-graph.ecore#//Pose/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics-graph.ecore#//Pose/roll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics-graph.ecore#//Pose/pitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics-graph.ecore#//Pose/yaw"/>
    </genClasses>
    <genClasses ecoreClass="kinematics-graph.ecore#//JointEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematics-graph.ecore#//JointEdge/origin"/>
    </genClasses>
    <genClasses ecoreClass="kinematics-graph.ecore#//FixedJointEdge"/>
    <genClasses ecoreClass="kinematics-graph.ecore#//RevoluteJointEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematics-graph.ecore#//RevoluteJointEdge/limit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics-graph.ecore#//RevoluteJointEdge/axis"/>
    </genClasses>
    <genClasses ecoreClass="kinematics-graph.ecore#//PrismaticJointEdge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics-graph.ecore#//PrismaticJointEdge/limit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics-graph.ecore#//PrismaticJointEdge/axis"/>
    </genClasses>
    <genClasses ecoreClass="kinematics-graph.ecore#//Axis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics-graph.ecore#//Axis/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics-graph.ecore#//Axis/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics-graph.ecore#//Axis/z"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
