<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.kinematics.glsp/java-gen" editDirectory=""
    editorDirectory="" modelPluginID="de.fraunhofer.ipa.kinematics.glsp" modelName="Kinematics-graph"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="glsp-graph.genmodel#//graph"
    operationReflection="true" importOrganizing="true">
  <foreignModel>kinematics-graph.ecore</foreignModel>
  <genPackages prefix="Kinematicsgraph" disposableProviderFactory="true" ecorePackage="kinematics-graph.ecore#/">
    <genClasses ecoreClass="kinematics-graph.ecore#//Pose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics-graph.ecore#//Pose/xyz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics-graph.ecore#//Pose/rpy"/>
    </genClasses>
    <genClasses ecoreClass="kinematics-graph.ecore#//JointEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematics-graph.ecore#//JointEdge/origin"/>
    </genClasses>
    <genClasses ecoreClass="kinematics-graph.ecore#//FixedJointEdge"/>
    <genClasses ecoreClass="kinematics-graph.ecore#//RevoluteJointEdge"/>
  </genPackages>
</genmodel:GenModel>
